page["#comments_list_#{@subscription.id}"].html render :partial => 'comments/comment_list', :locals => { :comments => @subscription.me.comments }

if @error_msg.nil?
  page << "$('#comments_list_#{@subscription.id}').fadeIn(1000);"
  page << "$('#comments_link_#{@subscription.id}').text('Comments (#{@subscription.me.comments.length})')"
  page["#comment_text_#{@subscription.id}"].val('')
else
	page["#comment_error_#{@subscription.id}"].append @error_msg.record.errors.full_messages.join(", ").sub("Message ", "")
end

